{
  "name": "@krasterisk/harness",
  "version": "0.1.0",
  "private": true,
  "description": "Black-box harness layer for Krasterisk v4",
  "scripts": {
    "test": "tsx runner/index.ts",
    "test:api": "tsx runner/index.ts --kind api"
  },
  "devDependencies": {
    "@testcontainers/mysql": "^10.28.0",
    "@types/node": "^22.13.4",
    "testcontainers": "^10.28.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "wait-on": "^8.0.3"
  }
}
